class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        if numRows == 0:
            return ([])
        fin = []
        for i in range(numRows):
            if i == 0:
                fin.append([1])
            elif i == 1:
                fin.append([1,1])
            else:
                temp = fin[-1]
                a = [1,1]
                for j in range(len(temp) - 1):
                    a.insert(1, temp[j] + temp[j+1])
                fin.append(a)
        return fin



# using map, lambda function, extremely impressive
def generate(self, numRows):
        res = [[1]]
        for i in range(1, numRows):
            res += [map(lambda x, y: x+y, res[-1] + [0], [0] + res[-1])]
        return res[:numRows]
