#13 Roman to Integer  Python3
https://leetcode.com/problems/roman-to-integer/submissions/

class Solution:
    def romanToInt(self, s: str) -> int:
        val = {
            "I": 1,
            "V": 5,
            "X": 10,
            "L": 50,
            "C": 100,
            "D": 500,
            "M": 1000,
            "a": 4,
            "b": 9,
            "c": 40,
            "d": 90,
            "e": 400,
            "f": 900
        }
        number = 0
        s = s.replace("IV", "a").replace("IX", "b").replace("XL", "c").replace("XC", "d").replace("CD", "e").replace("CM", "f")
        for ele in s:
            number += val[ele]
        return number
