https://leetcode.com/problems/reverse-integer/
#7 Reverse Integer    
=====================================================================================================================================================================

class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        s = str(abs(x))
        reversed = int(s[::-1])
        if reversed == 2 ** 31 and x < 0:
            return (reversed * -1)  
        elif reversed > 2 ** 31 -1:
            return 0
        return reversed if x > 0 else (reversed * -1)
